Repository: oronts/vendure-data-hub-plugin
Catalog: dashboard/i18n/*.po
Languages: de

source: Must start with a letter and contain only letters, numbers, hyphens, and underscores
de: Muss mit einem Buchstaben beginnen und darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten

source: New feed
de: Neuer Feed

source: No triggers configured. Add a trigger below.
de: Keine Auslöser konfiguriert. Fügen Sie unten einen Auslöser hinzu.

source: Could not assign {entityLabel} to channel
de: {entityLabel} konnte dem Kanal nicht zugewiesen werden

source: Gates
de: Freigaben

source: Next page
de: Nächste Seite

source: Other
de: Sonstige

source: Template
de: Vorlage

source: Reject failed
de: Ablehnung fehlgeschlagen

source: Template selected
de: Vorlage ausgewählt

source: Cancel pipeline run
de: Pipeline-Ausführung abbrechen

source: Presets
de: Voreinstellungen

source: Destination deleted
de: Ziel gelöscht

source: read-only
de: schreibgeschützt

source: Enter a valid number
de: Geben Sie eine gültige Zahl ein

source: Configuration copied to clipboard
de: Konfiguration in die Zwischenablage kopiert

source: Local status
de: Lokaler Status

source: {selectedFieldsCount} selected
de: {selectedFieldsCount} ausgewählt

source: Headers sent with every request.
de: Header, die mit jeder Anfrage gesendet werden.

source: Built-in
de: Integriert

source: Custom generator code
de: Code des benutzerdefinierten Generators

source: Clear stored secret value?
de: Gespeicherten Zugangsdatenwert löschen?

source: No steps yet. Add a step to get started.
de: Noch keine Schritte. Fügen Sie einen Schritt hinzu, um zu beginnen.

source: Runtime default
de: Laufzeitstandard

source: CSV, Excel, JSON, or XML
de: CSV, Excel, JSON oder XML

source: Collapse retry settings
de: Wiederholungseinstellungen einklappen

source: Secret saved successfully
de: Zugangsdaten erfolgreich gespeichert

source: No managed destinations
de: Keine verwalteten Ziele

source: Export Options
de: Exportoptionen

source: Include unmapped fields
de: Nicht zugeordnete Felder einschließen

source: Last published v{publishedVersion}
de: Zuletzt veröffentlicht: v{publishedVersion}

source: Code is required
de: Code ist erforderlich

source: Clear stored value
de: Gespeicherten Wert löschen

source: Logs exported successfully
de: Protokolle erfolgreich exportiert

source: Type
de: Typ

source: Select {0}
de: {0} auswählen

source: Cannot save: {0} validation errors
de: Speichern nicht möglich: {0} Validierungsfehler

source: This step cannot be deleted in the current editor mode
de: Dieser Schritt kann im aktuellen Editor-Modus nicht gelöscht werden

source: Configure how and when this pipeline runs. You can use multiple triggers, for example, a scheduled run and manual triggering.
de: Konfigurieren Sie, wie und wann diese Pipeline ausgeführt wird. Sie können mehrere Trigger verwenden, beispielsweise eine geplante und eine manuelle Ausführung.

source: History
de: Verlauf

source: Conditions
de: Bedingungen

source: Generating preview...
de: Vorschau wird generiert...

source: {count} log
de: {count} Protokoll

source: Log Retention
de: Protokollaufbewahrung

source: You do not have permission to view schemas
de: Sie haben keine Berechtigung, Schemata anzuzeigen

source: Event
de: Ereignis

source: Auto-layout
de: Automatisch anordnen

source: Pipeline adapters
de: Pipeline-Adapter

source: Queue Overview
de: Warteschlangenübersicht

source: Message queue consumers
de: Consumer der Nachrichtenwarteschlange

source: Load more ({remainingBuiltIn} remaining)
de: Mehr laden ({remainingBuiltIn} verbleibend)

source: Feed updated
de: Feed aktualisiert

source: Delete destination
de: Ziel löschen

source: Generate {0}
de: {0} generieren

source: Stopping
de: Wird gestoppt

source: By approving, you confirm:
de: Mit der Freigabe bestätigen Sie:

source: Use ${path} placeholders, for example ${name} or ${category.code}.
de: Verwenden Sie ${path}-Platzhalter, zum Beispiel ${name} oder ${category.code}.

source: Expand
de: Erweitern

source: Index to search engine
de: In eine Suchmaschine indexieren

source: Select Undo clear to retain it, or update the secret to apply the removal.
de: Wählen Sie „Löschen rückgängig machen“, um ihn beizubehalten, oder aktualisieren Sie die Zugangsdaten, um das Entfernen anzuwenden.

source: Make sure you've saved all changes before submitting.
de: Speichern Sie vor dem Einreichen alle Änderungen.

source: The rendered value is written to the target path.
de: Der gerenderte Wert wird in den Zielpfad geschrieben.

source: Failed to save pipeline
de: Pipeline konnte nicht gespeichert werden

source: Quick reference for comparison operators in filter rules
de: Kurzübersicht der Vergleichsoperatoren in Filterregeln

source: {0} connection
de: {0} Verbindung

source: Enrich
de: Anreichern

source: Could not load schema versions.
de: Schemaversionen konnten nicht geladen werden.

source: Applies the configured transformations to the sample records.
de: Wendet die konfigurierten Transformationen auf die Beispieldatensätze an.

source: Add an operator above to build the transformation pipeline.
de: Fügen Sie oben einen Operator hinzu, um die Transformationspipeline zu erstellen.

source: Reject
de: Ablehnen

source: The selected pipeline is unavailable
de: Die ausgewählte Pipeline ist nicht verfügbar

source: Treat missing fields as empty strings
de: Fehlende Felder als leere Zeichenfolgen behandeln

source: No
de: Nein

source: Multiple webhook triggers are configured. The request authenticates against any matching trigger.
de: Mehrere Webhook-Trigger sind konfiguriert. Die Anfrage wird gegen jeden passenden Trigger authentifiziert.

source: Enter a replacement to change it, or leave this field blank to keep the current value.
de: Geben Sie einen Ersatz ein, um ihn zu ändern, oder lassen Sie dieses Feld leer, um den aktuellen Wert beizubehalten.

source: Failed to start consumer
de: Consumer konnte nicht gestartet werden

source: New destination
de: Neues Ziel

source: Replay dead letter {0}
de: Dead Letter {0} erneut verarbeiten

source: Queue by Pipeline
de: Warteschlange nach Pipeline

source: Operator Cheat Sheet
de: Operator-Kurzübersicht

source: No log entries found
de: Keine Protokolleinträge gefunden

source: Data Sources
de: Datenquellen

source: {0} connections
de: {0} Verbindungen

source: Transform data
de: Daten transformieren

source: View details
de: Details anzeigen

source: Format settings such as currency, language, baseUrl, imageSize, or UTM parameters.
de: Formateinstellungen wie currency, language, baseUrl, imageSize oder UTM-Parameter.

source: Remove {field} as a lookup field {0}
de: {field} als Suchfeld entfernen {0}

source: Record lookup
de: Datensatzsuche

source: Configure import strategy
de: Importstrategie konfigurieren

source: Parsed {0} records
de: {0} Datensätze analysiert

source: Upload file
de: Datei hochladen

source: This step requires a configured {adapterTypeLabel}.
de: Dieser Schritt erfordert einen konfigurierten Adapter vom Typ {adapterTypeLabel}.

source: Quick insert
de: Schnelleinfügung

source: Failed to load version history
de: Versionsverlauf konnte nicht geladen werden

source: You do not have permission to view pipeline details.
de: Sie sind nicht berechtigt, Pipeline-Details anzuzeigen.

source: Quick Start with a Template
de: Schnellstart mit einer Vorlage

source: Triggers
de: Auslöser

source: Archiving...
de: Wird archiviert...

source: Generates an in-memory sample from the active channel without replacing the stored artifact.
de: Erzeugt ein Beispiel im Arbeitsspeicher aus dem aktiven Kanal, ohne das gespeicherte Artefakt zu ersetzen.

source: Step: {step}
de: Schritt: {step}

source: Failed to load queue data
de: Warteschlangendaten konnten nicht geladen werden

source: Log Entries
de: Protokolleinträge

source: The feed could not be deleted
de: Der Feed konnte nicht gelöscht werden

source: Log Persistence Level
de: Persistenzstufe der Protokollierung

source: Add at least one field mapping
de: Fügen Sie mindestens eine Feldzuordnung hinzu

source: Use the generated validation message
de: Generierte Validierungsmeldung verwenden

source: Run
de: Ausführung

source: All records (default)
de: Alle Datensätze (Standard)

source: Select a connection
de: Verbindung auswählen

source: Select an output format
de: Wählen Sie ein Ausgabeformat aus

source: Step {stepKey} ({stepType}) was not executed; dry run preserved its input records.
de: Schritt {stepKey} ({stepType}) wurde nicht ausgeführt; der Testlauf hat die Eingabedatensätze beibehalten.

source: No pipelines found.
de: Keine Pipelines gefunden.

source: How dry run works
de: So funktioniert der Testlauf

source: Timezone
de: Zeitzone

source: {0} webhook triggers
de: {0} Webhook-Trigger

source: Max Retries
de: Maximale Wiederholungen

source: Simulates loader operations without writing to the database
de: Simuliert Ladevorgänge ohne Schreibzugriff auf die Datenbank

source: No stored artifact
de: Kein gespeichertes Artefakt

source: Record path
de: Datensatzpfad

source: This setting only controls what gets saved to the database and shown in the Log Explorer. Higher levels provide more visibility but use more database space.
de: Diese Einstellung steuert nur, was in der Datenbank gespeichert und im Protokollexplorer angezeigt wird. Höhere Stufen bieten mehr Einblick, benötigen aber mehr Datenbankspeicher.

source: Use active channel
de: Aktiven Channel verwenden

source: Environment variable name is required
de: Name der Umgebungsvariable ist erforderlich

source: Finished
de: Beendet

source: Feed not found
de: Feed nicht gefunden

source: Enter a whole number greater than or equal to {minimum}.
de: Geben Sie eine ganze Zahl größer oder gleich {minimum} ein.

source: Loading queue data...
de: Warteschlangendaten werden geladen...

source: Deleting this row does not remove the active secret
de: Das Löschen dieses Eintrags entfernt nicht die aktive Zugangsdaten-Konfiguration

source: Failed to upload file
de: Datei konnte nicht hochgeladen werden

source: Table
de: Tabelle

source: {count} custom
de: {count} benutzerdefiniert

source: Remove dead-letter mark from {0}
de: Markierung als Dead Letter von {0} entfernen

source: Define { dest: source.path } pairs and preview the result.
de: Definieren Sie Paare im Format { dest: source.path } und zeigen Sie eine Vorschau des Ergebnisses an.

source: Load to destination
de: In ein Ziel laden

source: Selected template {0}
de: Vorlage {0} ausgewählt

source: Add step:
de: Schritt hinzufügen:

source: Select a source field
de: Quellfeld auswählen

source: Export to external system
de: In ein externes System exportieren

source: Mapping
de: Zuordnung

source: Include {0} in export
de: {0} in den Export einschließen

source: Supported entities
de: Unterstützte Entitäten

source: Remove rule {0}
de: Regel {0} entfernen

source: Refresh events
de: Ereignisse aktualisieren

source: No {0}s are registered.
de: Keine Adapter des Typs {0} registriert.

source: Apply preset
de: Vorlage anwenden

source: Restore published version?
de: Veröffentlichte Version wiederherstellen?

source: Review
de: Überprüfung

source: Current artifact
de: Aktuelles Artefakt

source: Enter a valid JSON patch
de: Geben Sie einen gültigen JSON-Patch ein

source: No operator types available
de: Keine Operatortypen verfügbar

source: Not yet submitted for review
de: Noch nicht zur Prüfung eingereicht

source: Which fields should be used to find existing records?
de: Welche Felder sollen verwendet werden, um vorhandene Datensätze zu finden?

source: Failed to start pipeline
de: Pipeline konnte nicht gestartet werden

source: Select provider
de: Anbieter auswählen

source: Failed to download
de: Download fehlgeschlagen

source: Filter field
de: Filterfeld

source: Pipeline statistics require permission
de: Pipeline-Statistiken erfordern eine Berechtigung

source: Maximum retries
de: Maximale Wiederholungen

source: Overview
de: Übersicht

source: Node Palette
de: Knotenpalette

source: Enter a whole number of days. Use 0 or leave empty to keep log entries indefinitely.
de: Geben Sie eine ganze Anzahl von Tagen ein. Mit 0 oder einem leeren Feld werden Protokolleinträge unbegrenzt aufbewahrt.

source: Pure
de: Rein

source: Loading analytics...
de: Analysen werden geladen...

source: Loading hooks…
de: Hooks werden geladen…

source: Item count
de: Anzahl der Einträge

source: Delete version
de: Version löschen

source: Managed destinations
de: Verwaltete Ziele

source: Managed by code-first configuration
de: Über Code-First-Konfiguration verwaltet

source: Metadata
de: Metadaten

source: Retry
de: Erneut versuchen

source: No operators configured. Click “Add operator” to add one.
de: Keine Operatoren konfiguriert. Klicken Sie auf „Operator hinzufügen“, um einen hinzuzufügen.

source: Warnings Today
de: Warnungen heute

source: Filter events…
de: Ereignisse filtern…

source: Field mappings ({mappedFieldsCount})
de: Feldzuordnungen ({mappedFieldsCount})

source: Timeline of pipeline revisions
de: Zeitleiste der Pipeline-Revisionen

source: {0} columns
de: {0} Spalten

source: Copied
de: Kopiert

source: Filter data
de: Daten filtern

source: Branch name is required.
de: Der Zweigname ist erforderlich.

source: No recent logs. Pipeline activity will appear here.
de: Keine aktuellen Protokolle. Pipeline-Aktivitäten werden hier angezeigt.

source: Select pipeline...
de: Pipeline auswählen...

source: Connect source fields to target entity fields.
de: Ordnen Sie Quellfelder den Feldern der Zielentität zu.

source: Auto-layout pipeline nodes
de: Pipeline-Knoten automatisch anordnen

source: Loading feeds...
de: Feeds werden geladen...

source: Token will be sent as a Bearer Authorization header.
de: Das Token wird als Bearer-Authorization-Header gesendet.

source: {0} test failed
de: {0}-Test fehlgeschlagen

source: {0} rule
de: {0} Regel

source: Warnings
de: Warnungen

source: Refresh destinations
de: Ziele aktualisieren

source: No configuration fields
de: Keine Konfigurationsfelder

source: Destinations
de: Ziele

source: Failed
de: Fehlgeschlagen

source: Lookup fields
de: Suchfelder

source: Undo clear
de: Löschen rückgängig machen

source: Content language
de: Inhaltssprache

source: Unique identifier within the active channel.
de: Eindeutige Kennung innerhalb des aktiven Kanals.

source: Approved
de: Freigegeben

source: Actions
de: Aktionen

source: Open pipeline runs
de: Pipeline-Läufe öffnen

source: Throughput overrides
de: Durchsatzüberschreibungen

source: Username
de: Benutzername

source: Loading impact…
de: Auswirkungen werden geladen…

source: Google Shopping Germany
de: Google Shopping Deutschland

source: Revision comparison
de: Revisionsvergleich

source: Drag nodes from the palette and connect them
de: Ziehen Sie Knoten aus der Palette und verbinden Sie sie

source: Failed to load feeds
de: Feeds konnten nicht geladen werden

source: Consumers
de: Consumer

source: Name is required
de: Name ist erforderlich

source: Execution configuration
de: Ausführungskonfiguration

source: Processed {count} record
de: {count} Datensatz verarbeitet

source: Search logs...
de: Protokolle durchsuchen...

source: Pipeline Run History
de: Verlauf der Pipeline-Läufe

source: Choose where to deliver the exported data
de: Wählen Sie, wohin die exportierten Daten geliefert werden sollen

source: Validation rules
de: Validierungsregeln

source: The preview shows transformed records. Use Before and After to compare them.
de: Die Vorschau zeigt transformierte Datensätze. Vergleichen Sie sie mit Vorher und Nachher.

source: Archive pipeline
de: Pipeline archivieren

source: Enter a valid JSON object for the mapping.
de: Geben Sie ein gültiges JSON-Objekt für die Zuordnung ein.

source: Counters
de: Zähler

source: Active and ready to run
de: Aktiv und ausführungsbereit

source: Conditions (all must match):
de: Bedingungen (alle müssen erfüllt sein):

source: Provider is required
de: Anbieter ist erforderlich

source: Target field
de: Zielfeld

source: Not configured in this pipeline
de: In dieser Pipeline nicht konfiguriert

source: Custom
de: Benutzerdefiniert

source: Cancel run
de: Ausführung abbrechen

source: Recent Failed Runs
de: Kürzlich fehlgeschlagene Läufe

source: Step test failed
de: Schritttest fehlgeschlagen

source: This will publish the pipeline and make it active.
de: Dadurch wird die Pipeline veröffentlicht und aktiviert.

source: Failed to restore published version
de: Veröffentlichte Version konnte nicht wiederhergestellt werden

source: No pipelines found
de: Keine Pipelines gefunden

source: Example configuration
de: Beispielkonfiguration

source: Configure execution behavior, including error handling, throughput controls, and parallel step execution.
de: Konfigurieren Sie das Ausführungsverhalten einschließlich Fehlerbehandlung, Durchsatzsteuerung und paralleler Schrittausführung.

source: Create a feed to generate and schedule product catalog artifacts for this channel.
de: Erstellen Sie einen Feed, um Produktkatalogartefakte für diesen Kanal zu generieren und zu planen.

source: Failed to retry record
de: Datensatz konnte nicht erneut verarbeitet werden

source: OK / Skipped / Failed
de: OK / Übersprungen / Fehlgeschlagen

source: Filter by run ID
de: Nach Lauf-ID filtern

source: The generator did not produce an artifact
de: Der Generator hat kein Artefakt erzeugt

source: Validating…
de: Wird validiert…

source: {0} field
de: {0} Feld

source: Existing record strategy options
de: Strategieoptionen für vorhandene Datensätze

source: Destination created
de: Ziel erstellt

source: Base URL
de: Basis-URL

source: Skipped
de: Übersprungen

source: No configuration options available for this type.
de: Für diesen Typ sind keine Konfigurationsoptionen verfügbar.

source: {0} is required.
de: {0} ist erforderlich.

source: Output name for {0}
de: Ausgabename für {0}

source: Credentials must reference secrets; plaintext credentials are not stored here.
de: Anmeldedaten müssen auf Zugangsdaten verweisen; Klartext-Anmeldedaten werden hier nicht gespeichert.

source: Move step up
de: Schritt nach oben verschieben

source: Comparison value for {field}
de: Vergleichswert für {field}

source: Load audit trail
de: Audit-Verlauf laden

source: Failed to load record errors
de: Datensatzfehler konnten nicht geladen werden

source: Loading export configuration...
de: Exportkonfiguration wird geladen...

source: Operators
de: Operatoren

source: Gate
de: Freigabe

source: Retry dry run
de: Testlauf wiederholen

source: Maximum value
de: Maximalwert

source: Run started
de: Ausführung gestartet

source: Routing branches
de: Routing-Zweige

source: Steps
de: Schritte

source: Last Message
de: Letzte Nachricht

source: Use a server-registered custom feed generator
de: Einen serverseitig registrierten benutzerdefinierten Feed-Generator verwenden

source: Delete feed
de: Feed löschen

source: View run {0}
de: Ausführung {0} anzeigen

source: Running dry run...
de: Testlauf wird ausgeführt...

source: Intercept data at each processing step
de: Daten in jedem Verarbeitungsschritt abfangen

source: Adapters
de: Adapter

source: Add condition
de: Bedingung hinzufügen

source: Fetch data from an HTTP endpoint
de: Daten von einem HTTP-Endpunkt abrufen

source: Filter events by name
de: Ereignisse nach Namen filtern

source: Failed to copy
de: Kopieren fehlgeschlagen

source: Provider
de: Anbieter

source: Unmapped required fields
de: Nicht zugeordnete Pflichtfelder

source: Select authentication method
de: Authentifizierungsmethode auswählen

source: No hooks configured
de: Keine Hooks konfiguriert

source: Generates feed output using the configured feed adapter.
de: Erzeugt eine Feed-Ausgabe mit dem konfigurierten Feed-Adapter.

source: Previous page
de: Vorherige Seite

source: Argument key
de: Argumentschlüssel

source: Loader adapters
de: Loader-Adapter

source: Concurrency
de: Parallelität

source: Pipeline is published but disabled. Enable and save it before running.
de: Die Pipeline ist veröffentlicht, aber deaktiviert. Aktivieren und speichern Sie sie vor der Ausführung.

source: (primary key)
de: (Primärschlüssel)

source: Configure how to fetch data
de: Konfigurieren Sie, wie Daten abgerufen werden

source: Reject & cancel
de: Ablehnen und abbrechen

source: Run when a Vendure event fires
de: Ausführen, wenn ein Vendure-Ereignis ausgelöst wird

source: Gate step {pausedGateStepKey} is awaiting approval
de: Gate-Schritt {pausedGateStepKey} wartet auf Genehmigung

source: File watch
de: Dateiüberwachung

source: Could not load secrets. Try again.
de: Geheimnisse konnten nicht geladen werden. Versuchen Sie es erneut.

source: Loading versions…
de: Versionen werden geladen…

source: Select a data source
de: Wählen Sie eine Datenquelle aus

source: Username source
de: Quelle des Benutzernamens

source: {0} steps applied in order from top to bottom
de: {0} Schritte werden in der Reihenfolge von oben nach unten angewendet

source: Simple
de: Einfach

source: {count} record
de: {count} Datensatz

source: Loading log entries...
de: Protokolleinträge werden geladen...

source: Minute, hour, day of month, month, and weekday.
de: Minute, Stunde, Tag des Monats, Monat und Wochentag.

source: No transformations configured
de: Keine Transformationen konfiguriert

source: This destination configuration will be permanently deleted.
de: Diese Zielkonfiguration wird dauerhaft gelöscht.

source: Pipeline Triggers
de: Pipeline-Auslöser

source: Review your export configuration before creating
de: Überprüfen Sie Ihre Exportkonfiguration vor dem Erstellen

source: Run Details
de: Laufdetails

source: Load
de: Laden

source: Run from the dashboard or API
de: Über das Dashboard oder die API ausführen

source: Field
de: Feld

source: Loading logs
de: Protokolle werden geladen

source: Transforms
de: Transformationen

source: Version is required
de: Version ist erforderlich

source: Delay in milliseconds between retry attempts
de: Verzögerung in Millisekunden zwischen Wiederholungsversuchen

source: Connection type is required
de: Verbindungstyp ist erforderlich

source: Queue
de: Warteschlange

source: You do not have permission to list Data Hub pipelines.
de: Sie sind nicht berechtigt, Data Hub-Pipelines aufzulisten.

source: Archive
de: Archivieren

source: What to do when a record already exists
de: Aktion, wenn ein Datensatz bereits vorhanden ist

source: Review & Create
de: Überprüfen und erstellen

source: Ready for production use
de: Für den Produktiveinsatz bereit

source: This will request cancellation of the running pipeline. This action cannot be undone.
de: Dadurch wird der Abbruch der laufenden Pipeline angefordert. Diese Aktion kann nicht rückgängig gemacht werden.

source: Managed destinations for channel {0}
de: Verwaltete Ziele für Kanal {0}

source: Run dry run
de: Testlauf starten

source: Header Value
de: Headerwert

source: Load more ({remainingCustom} remaining)
de: Mehr laden ({remainingCustom} verbleibend)

source: Complete
de: Abschließen

source: Publishing...
de: Wird veröffentlicht...

source: Source configuration is required
de: Eine Quellkonfiguration ist erforderlich

source: Record errors
de: Datensatzfehler

source: Value must not exceed {0}
de: Der Wert darf {0} nicht überschreiten

source: Managed product feeds
de: Verwaltete Produktfeeds

source: {0} definition changes
de: {0} Definitionsänderungen

source: Run on a cron schedule
de: Nach einem Cron-Zeitplan ausführen

source: Download {0}
de: {0} herunterladen

source: My Product Export
de: Mein Produktexport

source: Complete or correct the connection settings before saving.
de: Vervollständigen oder korrigieren Sie die Verbindungseinstellungen vor dem Speichern.

source: Show details
de: Details anzeigen

source: Boolean
de: Boolesch

source: Batch Size
de: Batchgröße
