Repository: oronts/vendure-data-hub-plugin
Catalog: dashboard/i18n/*.po
Languages: de

source: Edit the deployed definition and restart the application. Review and publish remain available; removing the definition releases this pipeline to Dashboard ownership without deleting its history.
de: Bearbeiten Sie die bereitgestellte Definition und starten Sie die Anwendung neu. Prüfung und Veröffentlichung bleiben verfügbar; wenn Sie die Definition entfernen, wird diese Pipeline ohne Verlust ihres Verlaufs an die Dashboard-Verwaltung übergeben.

source: Completed today
de: Heute abgeschlossen

source: Schemas
de: Schemata

source: Definition must be valid JSON
de: Die Definition muss gültiges JSON sein

source: {count} change
de: {count} Änderung

source: secretProvider.environment
de: Umgebungsvariable

source: secretProvider.inline
de: Inline-Wert

source: Secrets
de: Zugangsdaten

source: secretSource.codeFirstActive
de: Code-Konfiguration aktiv

source: secretSource.databaseActive
de: Datenbank aktiv

source: secretSource.databaseInactive
de: Datenbankeintrag ist inaktiv

source: secretStatus.encrypted
de: Verschlüsselt

source: secretStatus.environmentReference
de: Umgebungsvariablen-Referenz

source: secretStatus.missing
de: Wert fehlt

source: secretStatus.unencrypted
de: Unverschlüsselt

source: Settings
de: Einstellungen

source: Rate limit
de: Ratenbegrenzung

source: Assigned {entityLabel} to channel
de: {entityLabel} wurde dem Kanal zugewiesen

source: Failed to create import configuration
de: Importkonfiguration konnte nicht erstellt werden

source: sharedUi.strategy.error
de: Fehler bei vorhandenen Datensätzen

source: sharedUi.strategy.replace
de: Vorhandene ersetzen

source: sharedUi.strategy.skip
de: Vorhandene überspringen

source: sharedUi.strategy.update
de: Vorhandene aktualisieren

source: sharedUi.validation.duplicateOutputNames
de: Doppelte Ausgabenamen gefunden: {names}

source: sharedUi.validation.existingStrategy
de: Wählen Sie für vorhandene Datensätze Überspringen, Aktualisieren, Ersetzen oder Fehler

source: sharedUi.validation.fieldSelected
de: Für den Export muss mindestens ein Feld ausgewählt werden

source: sharedUi.validation.invalidHostname
de: Bitte geben Sie einen gültigen Hostnamen ein

source: sharedUi.validation.invalidPort
de: Bitte geben Sie eine gültige Portnummer ein (1–65535)

source: sharedUi.validation.invalidUrl
de: Bitte geben Sie eine gültige URL ein (z. B. https://example.com)

source: sharedUi.validation.lookupField
de: Mindestens ein Suchfeld ist erforderlich, um vorhandene Datensätze zu identifizieren

source: sharedUi.validation.mappingRequired
de: Mindestens eine Feldzuordnung ist erforderlich

source: sharedUi.validation.outputName
de: Für alle enthaltenen Felder ist ein Ausgabename erforderlich

source: sharedUi.validation.required
de: {field} ist erforderlich

source: sharedUi.validation.requiredFieldsMapped
de: Erforderliche Felder müssen zugeordnet werden: {fields}

source: sharedUi.validation.sourceConfig
de: Eine Quellkonfiguration ist erforderlich

source: sharedUi.validation.unknownSourceAdapter
de: Unbekannter Quelladapter: {adapter}

source: sharedUi.validation.unsupportedDestination
de: Nicht unterstütztes Exportziel: {type}

source: sharedUi.validation.uploadFile
de: Bitte laden Sie eine Datei hoch

source: Remove branch {0}
de: Zweig {0} entfernen

source: Hook test completed successfully: {summary}
de: Hook-Test erfolgreich abgeschlossen: {summary}

source: Extracts sample records using the configured extractor.
de: Extrahiert Beispieldatensätze mit dem konfigurierten Extraktor.

source: No registry schema
de: Kein Registry-Schema

source: Select when this import should run.
de: Wählen Sie aus, wann dieser Import ausgeführt werden soll.

source: Definition must be a JSON object
de: Die Definition muss ein JSON-Objekt sein

source: Map fields
de: Felder zuordnen

source: Error
de: Fehler

source: No executable differences found.
de: Keine ausführbaren Unterschiede gefunden.

source: Observe hooks and test configured actions. Hook definitions are managed in the pipeline definition; unconfigured stages cannot be tested here.
de: Beobachten Sie Hooks und testen Sie konfigurierte Aktionen. Hook-Definitionen werden in der Pipeline-Definition verwaltet; nicht konfigurierte Phasen können hier nicht getestet werden.

source: Schema version could not be deleted
de: Schemaversion konnte nicht gelöscht werden

source: Remove condition
de: Bedingung entfernen

source: Standby
de: Bereitschaft

source: Delete destination {0}
de: Ziel {0} löschen

source: Deprecated
de: Veraltet

source: File ID: {value}
de: Datei-ID: {value}

source: Header value for {key}
de: Header-Wert für {key}

source: {0} fields
de: {0} Felder

source: stepConfig.invalidJsonArray
de: Geben Sie ein gültiges JSON-Array mit Datensätzen ein.

source: stepConfig.test.apiEndpointUnavailable
de: API-Endpunkt nicht verfügbar. Stellen Sie sicher, dass der Server ausgeführt wird.

source: stepConfig.test.eachInputRecordMustBeObject
de: Jeder Eingabedatensatz muss ein JSON-Objekt sein

source: stepConfig.test.enrichPipelineDryRun
de: Anreicherungsschritte führen während der Pipeline-Ausführung Live-Abfragen durch. Verwenden Sie einen Testlauf, um die Anreicherung zu testen.

source: stepConfig.test.extractedRecords
de: {count} Datensätze extrahiert

source: stepConfig.test.feedPipelineDryRun
de: Pipeline-Feed-Schritte sind keine gespeicherten Feed-Konfigurationen. Verwenden Sie einen vollständigen Pipeline-Testlauf, um diesen Schritt in der Vorschau anzuzeigen.

source: stepConfig.test.gateUnsupported
de: Gate-Schritte erfordern während der Pipeline-Ausführung eine Genehmigung. Sie können nicht isoliert getestet werden.

source: stepConfig.test.inputMustBeJsonArray
de: Die Eingabe muss ein JSON-Array sein

source: stepConfig.test.invalidSampleInput
de: Ungültige Beispieleingabe: {error}

source: stepConfig.test.loadSimulationCompleted
de: Ladesimulation abgeschlossen

source: stepConfig.test.noRecordsExtracted
de: Keine Datensätze extrahiert. Prüfen Sie die Extraktorkonfiguration.

source: stepConfig.test.outputPipelineDryRun
de: Schritte vom Typ {type} schreiben in externe Ziele. Verwenden Sie zum Testen den vollständigen Pipeline-Testlauf.

source: stepConfig.test.routePipelineDryRun
de: Routing-Schritte werten während der Pipeline-Ausführung Bedingungen aus. Verwenden Sie einen Testlauf, um die Routing-Logik zu testen.

source: stepConfig.test.transformedRecords
de: {count} Datensätze transformiert

source: stepConfig.test.triggerPipelineDryRun
de: Trigger-Schritte können nicht direkt getestet werden. Führen Sie stattdessen einen vollständigen Pipeline-Testlauf aus.

source: stepConfig.test.unknownStepType
de: Unbekannter Schritttyp: {type}

source: stepConfig.test.validatedRecords
de: {count} Datensätze validiert

source: stepConfig.test.validationSummary
de: Validierung: {passed}/{input} bestanden ({passRate} %)

source: The selected Excel workbook contains no sheets.
de: Die ausgewählte Excel-Arbeitsmappe enthält keine Tabellenblätter.

source: Outcome: {0}
de: Ergebnis: {0}

source: Generated {0} items
de: {0} Elemente generiert

source: required
de: erforderlich

source: Hook stages
de: Hook-Phasen

source: Failed to compare revisions
de: Revisionen konnten nicht verglichen werden

source: Restore draft revision?
de: Entwurfsrevision wiederherstellen?

source: Advanced
de: Erweitert

source: Configure {0}
de: {0} konfigurieren

source: Max Delay (ms)
de: Maximale Verzögerung (ms)

source: Unique identifier used to reference this secret
de: Eindeutige Kennung zum Referenzieren dieser Zugangsdaten

source: Adapter configuration could not be loaded. Reload the page to try again.
de: Die Adapterkonfiguration konnte nicht geladen werden. Laden Sie die Seite neu und versuchen Sie es erneut.

source: No secrets found.
de: Keine Geheimnisse gefunden.

source: Remove
de: Entfernen

source: Optionally regenerate this feed on a standard five-field cron schedule.
de: Diesen Feed optional nach einem standardmäßigen fünfteiligen Cron-Zeitplan neu generieren.

source: Secret value is required when creating a secret or changing provider
de: Beim Erstellen eines Secrets oder Ändern des Anbieters ist ein Geheimwert erforderlich

source: by {0}
de: von {0}

source: File upload
de: Datei-Upload

source: Connection saved successfully
de: Verbindung erfolgreich gespeichert

source: View Pipeline
de: Pipeline anzeigen

source: Messages
de: Meldungen

source: Output Format
de: Ausgabeformat

source: Select Data Source
de: Datenquelle auswählen

source: catch-all
de: Auffangregel

source: This action is available to publishing roles after a pipeline has been submitted for review.
de: Diese Aktion steht Veröffentlichungsrollen zur Verfügung, nachdem eine Pipeline zur Prüfung eingereicht wurde.

source: No supported entities
de: Keine unterstützten Entitäten

source: Invalid metadata JSON
de: Ungültiges Metadaten-JSON

source: {count} records
de: {count} Datensätze

source: Register adapters in your plugin configuration.
de: Registrieren Sie Adapter in Ihrer Plugin-Konfiguration.

source: Version history
de: Versionsverlauf

source: Configure when to run the export and additional options
de: Konfigurieren Sie, wann der Export ausgeführt wird, und weitere Optionen

source: Save
de: Speichern

source: Modified
de: Geändert

source: Configure Node
de: Knoten konfigurieren

source: Edit this connection in deployed configuration. Removing the definition releases the persisted connection to Dashboard ownership without deleting it.
de: Bearbeiten Sie diese Verbindung in der bereitgestellten Konfiguration. Wenn Sie die Definition entfernen, wird die gespeicherte Verbindung ohne Löschung an die Dashboard-Verwaltung übergeben.

source: Import configuration created
de: Importkonfiguration erstellt

source: Required
de: Erforderlich

source: Publish pipeline
de: Pipeline veröffentlichen

source: Source Field
de: Quellfeld

source: Add transformations
de: Transformationen hinzufügen

source: Runs
de: Ausführungen

source: Retry audit trail
de: Audit-Verlauf der erneuten Verarbeitung

source: Exports
de: Exporte

source: Select Fields
de: Felder auswählen

source: Loading import configuration...
de: Importkonfiguration wird geladen...

source: user {0}
de: Benutzer {0}

source: Start
de: Starten

source: Select type
de: Typ auswählen

source: Remove trigger
de: Auslöser entfernen

source: Build a custom import configuration step by step.
de: Erstellen Sie Schritt für Schritt eine benutzerdefinierte Importkonfiguration.

source: Unsupported destination type: {type}
de: Nicht unterstützter Zieltyp: {type}

source: Include
de: Einbeziehen

source: Items path
de: Elementpfad

source: No templates found
de: Keine Vorlagen gefunden

source: Choose a pipeline to test…
de: Pipeline zum Testen auswählen…

source: Published
de: Veröffentlicht

source: {hookCount} hook configured (read-only)
de: {hookCount} Hook konfiguriert (schreibgeschützt)

source: Loading entity catalog...
de: Entitätskatalog wird geladen...

source: Configure how long data is kept before automatic cleanup
de: Legen Sie fest, wie lange Daten vor der automatischen Bereinigung aufbewahrt werden

source: Upload and parse a file to preview its records.
de: Laden Sie eine Datei hoch und analysieren Sie sie, um ihre Datensätze anzuzeigen.

source: Advanced configuration
de: Erweiterte Konfiguration

source: Pending
de: Ausstehend

source: Configuration fields
de: Konfigurationsfelder

source: Real-time Log Feed
de: Echtzeit-Protokollfeed

source: How the secret value is resolved
de: Legt fest, wie der Zugangsdatenwert aufgelöst wird

source: Add Trigger:
de: Auslöser hinzufügen:

source: Save Settings
de: Einstellungen speichern

source: Record limit
de: Datensatzlimit

source: Relative endpoints will be resolved against this URL.
de: Relative Endpunkte werden anhand dieser URL aufgelöst.

source: Errors
de: Fehler

source: Loading source schema…
de: Quellschema wird geladen…

source: Log Explorer
de: Protokollexplorer

source: String
de: Zeichenfolge

source: No configuration schema is available for the {destinationType} destination.
de: Für das Ziel vom Typ {destinationType} ist kein Konfigurationsschema verfügbar.

source: Failed to load feed
de: Feed konnte nicht geladen werden

source: Enter a valid JSON object.
de: Geben Sie ein gültiges JSON-Objekt ein.

source: Use pipeline default
de: Pipeline-Standard verwenden

source: Expand conditions
de: Bedingungen ausklappen

source: Must match a custom feed generator registered by server configuration.
de: Muss einem durch die Serverkonfiguration registrierten benutzerdefinierten Feed-Generator entsprechen.

source: The active execution channel is inherited.
de: Der aktive Ausführungs-Channel wird übernommen.

source: You do not have permission to list Data Hub connections.
de: Sie sind nicht berechtigt, Data Hub-Verbindungen aufzulisten.

source: No arguments configured.
de: Keine Argumente konfiguriert.

source: Select pipeline
de: Pipeline auswählen

source: Search templates
de: Vorlagen suchen

source: Select a destination type
de: Zieltyp auswählen

source: All records (catch-all) — add conditions to filter records into this branch.
de: Alle Datensätze (Auffangregel) — fügen Sie Bedingungen hinzu, um Datensätze in diesen Zweig zu filtern.

source: Channel strategy
de: Channel-Strategie

source: Clear run ID filter
de: Filter für Lauf-ID löschen

source: Handle errors and retries
de: Fehler und Wiederholungen behandeln

source: avg {duration}ms
de: durchschn. {duration} ms

source: Pipeline execution metrics and log statistics
de: Metriken der Pipeline-Ausführung und Protokollstatistiken

source: Try adjusting your search or category filter
de: Passen Sie die Suche oder den Kategoriefilter an

source: Loading selected pipeline...
de: Ausgewählte Pipeline wird geladen...

source: You do not have permission to list Data Hub secrets.
de: Sie sind nicht berechtigt, Data Hub-Geheimnisse aufzulisten.

source: This feed does not exist in the active channel or has been deleted.
de: Dieser Feed ist im aktiven Kanal nicht vorhanden oder wurde gelöscht.

source: Optional IANA timezone. Server timezone is used when empty.
de: Optionale IANA-Zeitzone. Bei leerem Feld wird die Serverzeitzone verwendet.

source: Sample input records (JSON array)
de: Beispieleingabedatensätze (JSON-Array)

source: {action} ({count} rules)
de: {action} ({count} Regeln)

source: Pipeline Health
de: Pipeline-Zustand

source: Review import
de: Import überprüfen

source: Import JSON
de: JSON importieren

source: Source configuration
de: Quellkonfiguration

source: Dry run completed successfully
de: Testlauf erfolgreich abgeschlossen

source: Mapping (JSON)
de: Zuordnung (JSON)

source: Add field
de: Feld hinzufügen

source: Choose a preset
de: Vorlage auswählen

source: Could not create schema version
de: Schemaversion konnte nicht erstellt werden

source: Select a step to configure it
de: Wählen Sie einen Schritt aus, um ihn zu konfigurieren

source: Sample input (JSON array)
de: Beispieleingabe (JSON-Array)

source: Fields
de: Felder

source: Dry-run step execution details
de: Schrittausführungsdetails des Testlaufs

source: Target path
de: Zielpfad

source: {0} node
de: {0} Knoten

source: No destination configured
de: Kein Ziel konfiguriert

source: Test individual steps
de: Einzelne Schritte testen

source: Hide
de: Ausblenden

source: Console logging is always full
de: Die Konsolenprotokollierung ist immer vollständig

source: Hide details
de: Details ausblenden

source: Last: {0}
de: Zuletzt: {0}

source: Value must be at least {0}
de: Der Wert muss mindestens {0} betragen

source: Approval type
de: Genehmigungstyp

source: Start Building Your Pipeline
de: Beginnen Sie mit dem Aufbau Ihrer Pipeline

source: Checking inline storage availability…
de: Verfügbarkeit der Inline-Speicherung wird geprüft…

source: Loading visual editor...
de: Visueller Editor wird geladen…

source: Desired
de: Gewünscht

source: Loading destination configuration...
de: Zielkonfiguration wird geladen...

source: Run {selectedRunId}
de: Ausführung {selectedRunId}

source: Failed to download feed
de: Feed konnte nicht heruntergeladen werden

source: Configure {0} transformation
de: {0}-Transformation konfigurieren

source: Metrics
de: Metriken

source: Source field
de: Quellfeld

source: 1 item
de: 1 Eintrag

source: Deselect All
de: Auswahl aufheben

source: Published revision
de: Veröffentlichte Revision

source: Pipeline Settings
de: Pipeline-Einstellungen

source: Fix the highlighted feed fields
de: Korrigieren Sie die hervorgehobenen Feed-Felder

source: Successfully saved pipeline
de: Pipeline erfolgreich gespeichert

source: Log diagnostics
de: Protokolldiagnose

source: Gate approved
de: Gate genehmigt

source: Failed to delete feed
de: Feed konnte nicht gelöscht werden

source: Required fields
de: Erforderliche Felder

source: Restore as new version
de: Als neue Version wiederherstellen

source: No transform operators are registered.
de: Es sind keine Transformationsoperatoren registriert.

source: Start date
de: Startdatum

source: Run now
de: Jetzt ausführen

source: Batch size
de: Stapelgröße

source: No value required
de: Kein Wert erforderlich

source: Sample data ({0} rows)
de: Beispieldaten ({0} Zeilen)

source: The resource is always assigned to the default channel.
de: Die Ressource ist immer dem Standardkanal zugewiesen.

source: Enter a whole number
de: Geben Sie eine ganze Zahl ein

source: Source
de: Quelle

source: Username Secret Code
de: Zugangsdaten-Code für den Benutzernamen

source: Could not delete schema version
de: Schemaversion konnte nicht gelöscht werden

source: Delete node
de: Knoten löschen

source: Remove default value for {0}
de: Standardwert für {0} entfernen

source: Failed to create destination
de: Ziel konnte nicht erstellt werden

source: Latest
de: Neueste

source: Search connections...
de: Verbindungen suchen...

source: Value
de: Wert

source: Drop your file here or click to browse
de: Datei hier ablegen oder zum Auswählen klicken

source: {0} executed, {1} skipped, {2} failed
de: {0} ausgeführt, {1} übersprungen, {2} fehlgeschlagen

source: A descriptive name to identify this import configuration
de: Ein aussagekräftiger Name zur Identifizierung dieser Importkonfiguration

source: {0} nodes
de: {0} Knoten

source: First row contains headers
de: Erste Zeile enthält Spaltenüberschriften

source: Retry unchanged
de: Unverändert erneut verarbeiten

source: Gate rejected
de: Gate abgelehnt

source: Could not load schema impact.
de: Schema-Auswirkungen konnten nicht geladen werden.

source: Step key
de: Schrittschlüssel

source: Export configuration created
de: Exportkonfiguration erstellt

source: Condition
de: Bedingung

source: {requiredCount} required
de: {requiredCount} erforderlich

source: Recent Data Hub events
de: Letzte Data-Hub-Ereignisse

source: Export name is required
de: Exportname ist erforderlich

source: Select a target entity
de: Wählen Sie eine Zielentität aus

source: Delimiter
de: Trennzeichen

source: Export Configuration
de: Exportkonfiguration

source: Track pipeline start, completion, and failure
de: Start, Abschluss und Fehler von Pipelines verfolgen

source: Preview {feedCode}
de: Vorschau für {feedCode}

source: {count} runs
de: {count} Ausführungen

source: Load more ({remaining} remaining)
de: Mehr laden ({remaining} verbleibend)

source: Search feeds
de: Feeds durchsuchen

source: Advanced options
de: Erweiterte Optionen

source: Simulate
de: Simulieren

source: Delete step ({connectionCount} connections will be removed)
de: Schritt löschen ({connectionCount} Verbindungen werden entfernt)

source: Logging
de: Protokollierung

source: No records
de: Keine Datensätze

source: Destination test failed
de: Zieltest fehlgeschlagen

source: Success this week
de: Erfolgsrate diese Woche

source: No custom headers. Add headers using the fields above.
de: Keine benutzerdefinierten Header. Fügen Sie über die obigen Felder Header hinzu.

source: Retry Delay (ms)
de: Wiederholungsverzögerung (ms)

source: Choose an existing secret or type a new reference code.
de: Wählen Sie vorhandene Zugangsdaten aus oder geben Sie einen neuen Referenzcode ein.

source: {count} validation issues
de: {count} Validierungsprobleme

source: Message
de: Meldung

source: Use Workflow mode to change this branched graph
de: Verwenden Sie den Workflow-Modus, um diesen verzweigten Graphen zu ändern

source: Enter a JSON array of allowed values.
de: Geben Sie ein JSON-Array mit zulässigen Werten ein.

source: Read-only access
de: Nur Lesezugriff

source: Restore draft
de: Entwurf wiederherstellen

source: Dependencies
de: Abhängigkeiten

source: This destination belongs to channel {channelLabel}.
de: Dieses Ziel gehört zum Kanal {channelLabel}.

source: Error message
de: Fehlermeldung

source: Delete destination {0}?
de: Ziel {0} löschen?

source: The preview may be empty until the mapping and sample are valid.
de: Die Vorschau kann leer bleiben, bis Zuordnung und Beispiel gültig sind.

source: Maximum length
de: Maximale Länge

source: Import configuration unavailable
de: Importkonfiguration nicht verfügbar

source: Testing...
de: Wird getestet...

source: No default values defined. Add fields to set on each record.
de: Keine Standardwerte definiert. Fügen Sie Felder hinzu, die für jeden Datensatz gesetzt werden sollen.

source: Reject pipeline
de: Pipeline ablehnen

source: Save changes before running a dry run
de: Speichern Sie die Änderungen, bevor Sie einen Testlauf starten.

source: Choose a source
de: Quelle auswählen

source: Enter secret value
de: Zugangsdatenwert eingeben

source: Saving...
de: Wird gespeichert...

source: Run when a webhook is called
de: Ausführen, wenn ein Webhook aufgerufen wird

source: Failed to stop consumer
de: Consumer konnte nicht gestoppt werden

source: No record diffs available.
de: Keine Datensatzunterschiede verfügbar.

source: {count} errors today
de: {count} Fehler heute

source: Select connection...
de: Verbindung auswählen...

source: Records failed today
de: Heute fehlgeschlagene Datensätze

source: Remove {key} header
de: Header {key} entfernen

source: Delete {0}
de: {0} löschen

source: Save changes
de: Änderungen speichern

source: Auto-refreshing every {seconds}s
de: Automatische Aktualisierung alle {seconds} s

source: The source schema no longer exists.
de: Das Quellschema existiert nicht mehr.

source: View details for the {0} adapter
de: Details zum Adapter {0} anzeigen

source: API configuration
de: API-Konfiguration

source: Metadata must be valid JSON
de: Metadaten müssen gültiges JSON sein

source: Order by
de: Sortieren nach

source: {count} source records
de: {count} Quelldatensätze

source: Stop
de: Stoppen

source: Source Configuration
de: Quellkonfiguration

source: Clear value
de: Wert löschen

source: The configured allowed values are not an array and prevent pipeline publication.
de: Die konfigurierten zulässigen Werte sind kein Array und verhindern die Veröffentlichung der Pipeline.

source: Output Name
de: Ausgabename

source: Restore
de: Wiederherstellen

source: Run with sample data in the Simulate tab to see transformations.
de: Führen Sie den Testlauf mit Beispieldaten im Tab Simulieren aus, um Transformationen anzuzeigen.

source: Failed to reject gate
de: Gate konnte nicht abgelehnt werden

source: Bind this step to an immutable schema version.
de: Diesen Schritt an eine unveränderliche Schemaversion binden.

source: Selected
de: Ausgewählt

source: No adapters found
de: Keine Adapter gefunden

source: Order By
de: Sortieren nach

source: Export configuration unavailable
de: Exportkonfiguration nicht verfügbar

source: Stored value will be cleared
de: Gespeicherter Wert wird gelöscht

source: API Key
de: API-Schlüssel

source: Target
de: Ziel
