Repository: oronts/vendure-data-hub-plugin
Catalog: dashboard/i18n/*.po
Languages: de

source: Compare schema versions
de: Schemaversionen vergleichen

source: Pipeline step execution summary
de: Zusammenfassung der Pipeline-Schrittausführung

source: -{count} step
de: -{count} Schritt

source: Filter by start date
de: Nach Startdatum filtern

source: Import
de: Importieren

source: No additional channels assigned.
de: Keine weiteren Kanäle zugewiesen.

source: Validation Issues
de: Validierungsprobleme

source: Attribute prefix
de: Attributpräfix

source: Loading adapters...
de: Adapter werden geladen...

source: Yes
de: Ja

source: Step {stepKey}: {detail}
de: Schritt {stepKey}: {detail}

source: Could not load the source schema.
de: Das Quellschema konnte nicht geladen werden.

source: Could not remove {entityLabel} from channel
de: {entityLabel} konnte nicht aus dem Kanal entfernt werden

source: Enter a whole number of days. Use 0 to keep failed records indefinitely, or leave empty to use the configured server default.
de: Geben Sie eine ganze Anzahl von Tagen ein. Mit 0 werden fehlgeschlagene Datensätze unbegrenzt aufbewahrt; lassen Sie das Feld leer, um den konfigurierten Serverstandard zu verwenden.

source: Refresh
de: Aktualisieren

source: Generate product feed
de: Produktfeed erzeugen

source: Runs this week
de: Ausführungen diese Woche

source: No conditions - all rows pass through
de: Keine Bedingungen – alle Zeilen werden durchgelassen

source: No additional options are available for this format.
de: Für dieses Format sind keine zusätzlichen Optionen verfügbar.

source: Step summary
de: Schrittübersicht

source: Validation
de: Validierung

source: Time
de: Zeit

source: Failed to load real-time logs
de: Echtzeit-Protokolle konnten nicht geladen werden

source: Control batch size, concurrency, and rate limiting.
de: Steuern Sie Batch-Größe, Parallelität und Ratenbegrenzung.

source: {effectiveType} steps cannot be tested individually. Use the full pipeline dry run.
de: {effectiveType}-Schritte können nicht einzeln getestet werden. Verwenden Sie den vollständigen Pipeline-Testlauf.

source: No message queue consumers configured
de: Keine Consumer für Nachrichtenwarteschlangen konfiguriert

source: Duration
de: Dauer

source: Describe this configuration
de: Diese Konfiguration beschreiben

source: Submitting...
de: Wird eingereicht...

source: File configuration
de: Dateikonfiguration

source: Submit for review
de: Zur Prüfung einreichen

source: Run {0}
de: Ausführung {0}

source: Select a step to configure
de: Wählen Sie einen Schritt zum Konfigurieren aus

source: Logs & Analytics
de: Protokolle & Analysen

source: Save changes before submitting for review
de: Änderungen vor dem Einreichen zur Prüfung speichern

source: {count} characters
de: {count} Zeichen

source: Pipeline code copied to clipboard
de: Pipeline-Code in die Zwischenablage kopiert

source: Schema metadata updated
de: Schemametadaten aktualisiert

source: Choose which Vendure entity to export
de: Wählen Sie die zu exportierende Vendure-Entität aus

source: Supports: {0}
de: Unterstützt: {0}

source: Running...
de: Wird ausgeführt...

source: Select a template
de: Vorlage auswählen

source: New header name
de: Neuer Headername

source: Run independent steps concurrently
de: Unabhängige Schritte gleichzeitig ausführen

source: {count} processed
de: {count} verarbeitet

source: Feed created
de: Feed erstellt

source: Trigger configuration
de: Trigger-Konfiguration

source: Invalid schema JSON
de: Ungültiges Schema-JSON

source: Field picker
de: Feldauswahl

source: Awaiting approval
de: Wartet auf Freigabe

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten

source: Availability
de: Verfügbarkeit

source: Select the Vendure entity to import records into.
de: Wählen Sie die Vendure-Entität aus, in die Datensätze importiert werden sollen.

source: Requires idempotency key
de: Idempotenzschlüssel erforderlich

source: Branch names must be unique. Duplicates: {0}
de: Zweignamen müssen eindeutig sein. Duplikate: {0}

source: {0} strategy for existing records
de: {0}-Strategie für vorhandene Datensätze

source: Add
de: Hinzufügen

source: Configured
de: Konfiguriert

source: Minimum value
de: Mindestwert

source: Loading comparison...
de: Vergleich wird geladen...

source: Replay
de: Erneut verarbeiten

source: Real-time Feed
de: Echtzeit-Feed

source: Failed to load log statistics
de: Protokollstatistiken konnten nicht geladen werden

source: Context
de: Kontext

source: Invalid definition
de: Ungültige Definition

source: Enter a whole-number port between 1 and 65535
de: Geben Sie einen ganzzahligen Port zwischen 1 und 65535 ein

source: Select All
de: Alle auswählen

source: +{count} steps
de: +{count} Schritte

source: Selected Fields ({selectedFieldsCount})
de: Ausgewählte Felder ({selectedFieldsCount})

source: Run when files appear
de: Ausführen, wenn Dateien erscheinen

source: Format Options
de: Formatoptionen

source: Validate data
de: Daten validieren

source: {hookCount} hooks configured (read-only)
de: {hookCount} Hooks konfiguriert (schreibgeschützt)

source: Destination test passed
de: Zieltest erfolgreich

source: No records were extracted. Check that your extract step has data available.
de: Es wurden keine Datensätze extrahiert. Prüfen Sie, ob für den Extraktionsschritt Daten verfügbar sind.

source: The {0} configuration and its current artifact will be permanently deleted.
de: Die Konfiguration {0} und ihr aktuelles Artefakt werden dauerhaft gelöscht.

source: Dry run
de: Testlauf

source: Failed to load recent events
de: Letzte Ereignisse konnten nicht geladen werden

source: Unknown source adapter: {adapter}
de: Unbekannter Quelladapter: {adapter}

source: Run analytics
de: Ausführungsanalyse

source: Manual only
de: Nur manuell

source: Published v{publishedVersion}
de: Veröffentlicht v{publishedVersion}

source: Delete schema version?
de: Schemaversion löschen?

source: Loaders
de: Loader

source: Direction
de: Richtung

source: Click a field under Quick insert to add it at the cursor.
de: Klicken Sie unter Schnelleinfügung auf ein Feld, um es an der Cursorposition einzufügen.

source: Hooks are defined in code through the pipeline builder DSL.
de: Hooks werden im Code über die Pipeline-Builder-DSL definiert.

source: Template is required.
de: Vorlage ist erforderlich.

source: Loading record errors...
de: Datensatzfehler werden geladen...

source: {mappedFieldsCount} field ({requiredFieldsCount} required)
de: {mappedFieldsCount} Feld ({requiredFieldsCount} erforderlich)

source: Not published
de: Nicht veröffentlicht

source: Node label
de: Knotenbezeichnung

source: Operator type
de: Operatortyp

source: PK
de: PS

source: Download
de: Herunterladen

source: Enrichment source
de: Anreicherungsquelle

source: Loading channel...
de: Kanal wird geladen...

source: Preview pipeline execution without making changes
de: Pipeline-Ausführung ohne Änderungen in der Vorschau prüfen

source: Test the {0} hook stage
de: {0}-Hook-Phase testen

source: Errors Today
de: Fehler heute

source: All
de: Alle

source: Runtime source
de: Laufzeitquelle

source: View logs
de: Protokolle anzeigen

source: Pause for human approval
de: Für manuelle Freigabe pausieren

source: Default Headers
de: Standard-Header

source: Compatibility
de: Kompatibilität

source: Data Source
de: Datenquelle

source: After
de: Danach

source: Last test: {testSummary}
de: Letzter Test: {testSummary}

source: Retry settings
de: Wiederholungseinstellungen

source: (empty)
de: (leer)

source: No description available
de: Keine Beschreibung verfügbar

source: New connection
de: Neue Verbindung

source: New pipeline
de: Neue Pipeline

source: New schema version
de: Neue Schemaversion

source: New secret
de: Neue Zugangsdaten

source: Valid
de: Gültig

source: Branch name
de: Zweigname

source: No dead letters
de: Keine Dead Letters

source: Add triggers to run this pipeline automatically
de: Fügen Sie Auslöser hinzu, um diese Pipeline automatisch auszuführen.

source: Failed to load destination schemas
de: Zielschemata konnten nicht geladen werden

source: Validate
de: Validieren

source: {fieldCount} fields
de: {fieldCount} Felder

source: my-pipeline-code
de: meine-pipeline

source: Test
de: Testen

source: Stopped
de: Gestoppt

source: Generating...
de: Wird generiert...

source: Failed to save connection
de: Verbindung konnte nicht gespeichert werden

source: Records Failed
de: Fehlgeschlagene Datensätze

source: Output names must be unique: {names}
de: Ausgabenamen müssen eindeutig sein: {names}

source: Analytics Dashboard
de: Analyse-Dashboard

source: Started by: {0}
de: Gestartet von: {0}

source: {0} rules
de: {0} Regeln

source: Field name
de: Feldname

source: Value (JSON or string)
de: Wert (JSON oder Zeichenfolge)

source: Nested condition groups are not supported by the when operator.
de: Verschachtelte Bedingungsgruppen werden vom when-Operator nicht unterstützt.

source: Description
de: Beschreibung

source: Lookup fields (for matching existing records)
de: Suchfelder (zum Abgleichen vorhandener Datensätze)

source: Testing hooks for {0}
de: Hooks für {0} werden getestet

source: Shows before and after samples in the Record diff tab
de: Zeigt Vorher- und Nachher-Beispiele im Tab Datensatzvergleich

source: Secret value is required when creating a new secret
de: Beim Erstellen neuer Zugangsdaten ist ein Wert erforderlich

source: Something went wrong
de: Etwas ist schiefgelaufen

source: No conditions configured. Add a rule to filter records.
de: Keine Bedingungen konfiguriert. Fügen Sie eine Regel hinzu, um Datensätze zu filtern.

source: Create import
de: Import erstellen

source: Ascending
de: Aufsteigend

source: Run details
de: Ausführungsdetails

source: Product selection, such as inStock, hasPrice, minPrice, maxPrice, or categories.
de: Produktauswahl, beispielsweise inStock, hasPrice, minPrice, maxPrice oder categories.

source: Remove: {fields}
de: Entfernen: {fields}

source: Assign to channel
de: Kanal zuweisen

source: Select...
de: Auswählen...

source: {mappedFieldsCount} fields ({requiredFieldsCount} required)
de: {mappedFieldsCount} Felder ({requiredFieldsCount} erforderlich)

source: Select at least one field
de: Wählen Sie mindestens ein Feld aus

source: Save changes before publishing
de: Änderungen vor dem Veröffentlichen speichern

source: Max Concurrent Steps
de: Maximale gleichzeitige Schritte

source: Failed to load audit trail
de: Audit-Verlauf konnte nicht geladen werden

source: Optional JSON objects passed to the product query and selected generator.
de: Optionale JSON-Objekte, die an die Produktabfrage und den ausgewählten Generator übergeben werden.

source: Add rule
de: Regel hinzufügen

source: Export pipeline
de: Pipeline exportieren

source: Data processing
de: Datenverarbeitung

source: Level
de: Ebene

source: Transform
de: Transformation

source: Header value
de: Headerwert

source: This will return the pipeline to draft status for further changes.
de: Dadurch wird die Pipeline für weitere Änderungen in den Entwurfsstatus zurückgesetzt.

source: By Level
de: Nach Ebene

source: Arguments
de: Argumente

source: Existing records
de: Vorhandene Datensätze

source: Deletion is blocked when a pipeline, revision, or run snapshot still references this version.
de: Das Löschen ist gesperrt, solange eine Pipeline, Revision oder Ausführungsmomentaufnahme auf diese Version verweist.

source: Showing the latest {timelineLimit} revisions.
de: Die neuesten {timelineLimit} Revisionen werden angezeigt.

source: Comparing {0} with the current published revision.
de: Revision {0} wird mit der aktuell veröffentlichten Revision verglichen.

source: Create version
de: Version erstellen

source: Collapse conditions
de: Bedingungen einklappen

source: Keep matches
de: Treffer behalten

source: Select at least one lookup field
de: Wählen Sie mindestens ein Suchfeld aus

source: Pipeline saved, but navigation failed
de: Pipeline gespeichert, aber Navigation fehlgeschlagen

source: Select where the import data comes from.
de: Wählen Sie aus, woher die Importdaten stammen.

source: Overridden by code-first configuration
de: Durch Code-Konfiguration überschrieben

source: Value type
de: Werttyp

source: Enable Parallel Steps
de: Parallele Schritte aktivieren

source: Adapter configuration fields
de: Adapter-Konfigurationsfelder

source: Target field path
de: Zielfeldpfad

source: Loading {0}s...
de: Adapter des Typs {0} werden geladen...

source: Generate channel-specific catalog artifacts for commerce and advertising platforms.
de: Kanalspezifische Katalogartefakte für Handels- und Werbeplattformen generieren.

source: Real-time log entries
de: Echtzeit-Protokolleinträge

source: Query type
de: Abfragetyp

source: Copy CSV
de: CSV kopieren

source: Submit failed
de: Einreichen fehlgeschlagen

source: Last generated
de: Zuletzt generiert

source: Configuration unavailable
de: Konfiguration nicht verfügbar

source: Save configuration
de: Konfiguration speichern

source: Preview data
de: Datenvorschau

source: Add Trigger
de: Auslöser hinzufügen

source: Loading destinations...
de: Ziele werden geladen...

source: Average run duration today
de: Durchschnittliche Ausführungsdauer heute

source: Start from scratch
de: Ohne Vorlage beginnen

source: Configure optional transformations applied before loading records.
de: Konfigurieren Sie optionale Transformationen, die vor dem Laden der Datensätze angewendet werden.

source: Authentication
de: Authentifizierung

source: Restore the latest published revision and enable this pipeline.
de: Die zuletzt veröffentlichte Revision wiederherstellen und diese Pipeline aktivieren.

source: Step execution details
de: Details zur Schrittausführung

source: Stored value
de: Gespeicherter Wert

source: Connected and receiving logs
de: Verbunden und empfängt Protokolle

source: Search templates...
de: Vorlagen suchen...

source: Select field path {path}
de: Feldpfad {path} auswählen

source: Enter a number greater than or equal to {minimum}.
de: Geben Sie eine Zahl größer oder gleich {minimum} ein.

source: Failed records captured during this run
de: Während dieses Laufs erfasste fehlgeschlagene Datensätze

source: Parsing file...
de: Datei wird analysiert...

source: Expanded code editor for {label}
de: Erweiterter Code-Editor für {label}

source: Choose a template: {0}
de: Vorlage auswählen: {0}

source: Trigger steps define when pipelines run. Use the full pipeline dry run to test execution.
de: Trigger-Schritte legen fest, wann Pipelines ausgeführt werden. Verwenden Sie den vollständigen Pipeline-Testlauf, um die Ausführung zu testen.

source: No active pipelines
de: Keine aktiven Pipelines

source: You do not have all permissions required to test this pipeline
de: Sie verfügen nicht über alle erforderlichen Berechtigungen, um diese Pipeline zu testen

source: Generated 1 item
de: 1 Eintrag generiert

source: Another hook test is running
de: Ein weiterer Hook-Test wird ausgeführt

source: Copied!
de: Kopiert!

source: pipelineStatus.archived
de: Archiviert

source: pipelineStatus.draft
de: Entwurf

source: pipelineStatus.published
de: Veröffentlicht

source: pipelineStatus.review
de: In Prüfung

source: Trigger Type
de: Auslösertyp

source: Failed to test hook
de: Hook konnte nicht getestet werden

source: Fix the highlighted destination fields
de: Korrigieren Sie die hervorgehobenen Zielfelder

source: Loading settings...
de: Einstellungen werden geladen...

source: A pipeline ID is required
de: Eine Pipeline-ID ist erforderlich

source: Record retry applied
de: Datensatz erneut verarbeitet

source: Pipeline must be published to run
de: Die Pipeline muss veröffentlicht sein, bevor sie ausgeführt werden kann.

source: Enter a valid JSON array of records.
de: Geben Sie ein gültiges JSON-Array mit Datensätzen ein.

source: The upload response did not include a file ID.
de: Die Upload-Antwort enthält keine Datei-ID.

source: Active published
de: Aktive Veröffentlichung

source: Comparison value
de: Vergleichswert

source: {count} run
de: {count} Ausführung

source: Remove step
de: Schritt entfernen

source: Add {0} node to pipeline
de: {0}-Knoten zur Pipeline hinzufügen

source: Records
de: Datensätze

source: Loading…
de: Wird geladen…

source: Pattern
de: Muster

source: Create custom import
de: Benutzerdefinierten Import erstellen

source: Filtered by Run ID:
de: Gefiltert nach Lauf-ID:

source: Advanced: Template Editor
de: Erweitert: Vorlageneditor

source: Add Filter
de: Filter hinzufügen

source: {changedCount} changes
de: {changedCount} Änderungen

source: Timeout (ms)
de: Zeitüberschreitung (ms)

source: Add operator
de: Operator hinzufügen

source: Success today
de: Erfolgsrate heute

source: Load {remaining} more
de: Weitere {remaining} laden

source: Latest log entries across all pipelines
de: Neueste Protokolleinträge aller Pipelines

source: {changedCount} change
de: {changedCount} Änderung

source: New header value
de: Neuer Headerwert

source: Run dry run and view diff
de: Testlauf starten und Unterschiede anzeigen

source: Reset defaults
de: Standardwerte zurücksetzen

source: {count} error today
de: {count} Fehler heute

source: Choose a trigger
de: Auslöser auswählen

source: Strict runtime resolution rejects this value. Enter a replacement while the correct master key is configured to store it encrypted.
de: Die strikte Laufzeitauflösung lehnt diesen Wert ab. Geben Sie einen Ersatz ein, während der richtige Master-Schlüssel konfiguriert ist, um ihn verschlüsselt zu speichern.

source: Execution context overrides
de: Überschreibungen des Ausführungskontexts

source: Total pipelines
de: Pipelines gesamt

source: Compare to current
de: Mit aktueller Version vergleichen

source: Dead letters are records that failed processing and have been marked for manual review.
de: Dead Letters sind Datensätze, deren Verarbeitung fehlgeschlagen ist und die zur manuellen Überprüfung markiert wurden.

source: Define how records are matched, updated, and processed.
de: Legen Sie fest, wie Datensätze abgeglichen, aktualisiert und verarbeitet werden.

source: No retry audit entries
de: Keine Audit-Einträge für erneute Verarbeitungen

source: Mappings
de: Zuordnungen

source: e.g. {0}
de: z. B. {0}

source: Source adapters
de: Quelladapter

source: Use template
de: Vorlage verwenden

source: Failed to load settings
de: Einstellungen konnten nicht geladen werden

source: Transform operators ({count})
de: Transformationsoperatoren ({count})

source: Disabled destinations cannot receive exported data.
de: Deaktivierte Ziele können keine exportierten Daten empfangen.

source: Never
de: Nie

source: Sheet name or index
de: Tabellenblattname oder -index

source: My Pipeline
de: Meine Pipeline

source: Password Secret Code
de: Zugangsdaten-Code für das Passwort

source: Save or discard local changes before applying a historical revision
de: Speichern oder verwerfen Sie lokale Änderungen, bevor Sie eine frühere Revision anwenden.

source: Feed generation failed
de: Feed-Generierung fehlgeschlagen

source: Field mappings
de: Feldzuordnungen

source: Pipeline settings
de: Pipeline-Einstellungen

source: Queues
de: Warteschlangen

source: No matching feeds
de: Keine passenden Feeds

source: Select field...
de: Feld auswählen...

source: Capabilities
de: Fähigkeiten

source: Output name is required
de: Ausgabename ist erforderlich

source: Unavailable pipeline ({pipelineId})
de: Nicht verfügbare Pipeline ({pipelineId})

source: This will disable the pipeline and stop all scheduled runs.
de: Dadurch wird die Pipeline deaktiviert und alle geplanten Ausführungen werden gestoppt.

source: File format
de: Dateiformat

source: {count} skipped
de: {count} übersprungen

source: No version history
de: Kein Versionsverlauf

source: Name must be at least 2 characters
de: Der Name muss mindestens 2 Zeichen lang sein

source: Runtime resolution uses the in-memory definition with this code. This database row cannot be updated; delete it before removing the code-first definition to prevent an unencrypted credential from becoming active.
de: Zur Laufzeit wird die speicherinterne Definition mit diesem Code verwendet. Dieser Datenbankeintrag kann nicht aktualisiert werden. Löschen Sie ihn, bevor Sie die Code-Konfiguration entfernen, damit keine unverschlüsselten Zugangsdaten aktiv werden.

source: Failed to validate pipeline definition
de: Pipeline-Definition konnte nicht validiert werden

source: Select entity...
de: Entität auswählen...

source: Warning
de: Warnung

source: Search schema IDs
de: Schema-IDs durchsuchen

source: Select an operator to add:
de: Wählen Sie einen hinzuzufügenden Operator aus:

source: Optional fields
de: Optionale Felder

source: Continue on error
de: Bei Fehler fortfahren

source: Letters, numbers, hyphens, and underscores only
de: Nur Buchstaben, Zahlen, Bindestriche und Unterstriche

source: Sinks
de: Senken

source: Enter a JSON array for this operator.
de: Geben Sie für diesen Operator ein JSON-Array ein.

source: Error Handling
de: Fehlerbehandlung

source: Choose a template to preview its configuration.
de: Wählen Sie eine Vorlage aus, um ihre Konfiguration anzuzeigen.

source: Preview
de: Vorschau

source: revisionRunStatus.failed
de: Fehlgeschlagen

source: revisionRunStatus.partial
de: Teilweise erfolgreich

source: revisionRunStatus.success
de: Erfolgreich

source: Feed deleted
de: Feed gelöscht

source: Select
de: Auswählen

source: Running
de: Läuft

source: Submitted for review
de: Zur Prüfung eingereicht

source: Download failed: {status}
de: Download fehlgeschlagen: {status}

source: Schedule & Options
de: Zeitplan und Optionen

source: Re-run pipeline
de: Pipeline erneut ausführen

source: Configuration has been reviewed
de: Die Konfiguration wurde geprüft

source: Select template {0}
de: Vorlage {0} auswählen

source: My product import
de: Mein Produktimport

source: Starting...
de: Wird gestartet…

source: Failed to parse file
de: Datei konnte nicht analysiert werden

source: Add validation rule
de: Validierungsregel hinzufügen

source: These unsupported fields prevent pipeline publication:
de: Diese nicht unterstützten Felder verhindern die Veröffentlichung der Pipeline:

source: Sample file downloaded
de: Beispieldatei wurde heruntergeladen

source: Keep: {fields}
de: Beibehalten: {fields}

source: Retry with patch
de: Mit Patch erneut verarbeiten

source: Add default field value
de: Standardfeldwert hinzufügen

source: Select secret...
de: Geheimnis auswählen...

source: Validation strictness
de: Validierungsstrenge

source: runStatus.cancelled
de: Abgebrochen

source: runStatus.cancelRequested
de: Abbruch angefordert

source: runStatus.completed
de: Abgeschlossen

source: runStatus.failed
de: Fehlgeschlagen

source: runStatus.paused
de: Pausiert

source: runStatus.pending
de: Ausstehend

source: runStatus.running
de: Läuft

source: runStatus.timeout
de: Zeitüberschreitung

source: Keep running
de: Weiter ausführen

source: Or choose a template
de: Oder wählen Sie eine Vorlage

source: Records in
de: Eingabedatensätze

source: Enabled
de: Aktiviert

source: Hide help
de: Hilfe ausblenden

source: Quick Start with a Template: {0}
de: Schnellstart mit einer Vorlage: {0}

source: Page {page} of {total}
de: Seite {page} von {total}

source: A secret value cannot be replaced and cleared at the same time.
de: Ein geheimer Wert kann nicht gleichzeitig ersetzt und gelöscht werden.

source: {0} issues
de: {0} Probleme

source: Save changes before archiving
de: Änderungen vor dem Archivieren speichern
